
/*.pure-u {
 *    display: inline-block;
 *    *display: inline;
 *    zoom: 1;
 *    letter-spacing: normal;
 *    word-spacing: normal;
 *    vertical-align: top;
 *    text-rendering: auto;
 *}

/*[hidden],
 *template {
 *  display: none;
 *}

/*
 *svg:not(:root) {
 *  overflow: hidden;
 *}

/*hr {
 *  -moz-box-sizing: content-box;
 *  box-sizing: content-box;
 *  height: 0;
 *}
/*
 *pre {
 *  overflow: auto;
 *}

/*code,
 *pre
 *{
 *  font-family: monospace, monospace;
 *  font-size: 1em;
 *}

/*button,
 *input,
 *optgroup,
 *select,
 *textarea {
 *  color: inherit;
 *  font: inherit;
 *  margin: 0;
 *}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.

/*button {
 *  overflow: visible;
 *}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.

/*button,
 *select {
 *  text-transform: none;
 *}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.

/*button,
 *html input[type="button"],
 *input[type="reset"],
 *input[type="submit"] {
 *  -webkit-appearance: button;
 *  cursor: pointer;
 *}

/**
 * Re-set default cursor for disabled elements.

/*button[disabled],
 *html input[disabled] {
 *  cursor: default;
 *}

/**
 * Remove inner padding and border in Firefox 4+.

/*button::-moz-focus-inner,
 *input::-moz-focus-inner {
 *  border: 0;
 *  padding: 0;
 *}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.

/*input {
 *  line-height: normal;
 *}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.

/*input[type="checkbox"],
 *input[type="radio"] {
 *  box-sizing: border-box;
 *  padding: 0;
 *}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
/*
 *input[type="number"]::-webkit-inner-spin-button,
 *input[type="number"]::-webkit-outer-spin-button {
 *  height: auto;
 *}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).

/*input[type="search"] {
 *  -webkit-appearance: textfield;
 *  -moz-box-sizing: content-box;
 *  -webkit-box-sizing: content-box;
 *  box-sizing: content-box;
 *}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).

/*input[type="search"]::-webkit-search-cancel-button,
 *input[type="search"]::-webkit-search-decoration {
 *  -webkit-appearance: none;
 *}

/**
 * Define consistent border, margin, and padding.

/*fieldset {
 *  border: 1px solid #c0c0c0;
 *  margin: 0 2px;
 *  padding: 0.35em 0.625em 0.75em;
 *}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
/*
 *legend {
 *  border: 0;
 *  padding: 0;
 *}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.

/*textarea {
 *  overflow: auto;
 *}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.

/*optgroup {
 *  font-weight: bold;
 *}
/* Tables
 * ==========================================================================

/**
 * Remove most spacing between table cells.

/*table {
 *  border-collapse: collapse;
 *  border-spacing: 0;
 *}
 *
 *td,
 *th {
 *  padding: 0;
 *}

/*csslint important:false

/* ==========================================================================
 * Pure Base Extras
 * ==========================================================================

/**
 * Extra rules that Pure adds on top of Normalize.css

/**
 * Always hide an element when it has the `hidden` HTML attribute.

/*.hidden,
 *[hidden] {
 *    display: none !important;
 *}

/**
 * Add this class to an image to make it fit within it's fluid parent wrapper while maintaining
 * aspect ratio.
/*.pure-img {
 *    max-width: 100%;
 *    height: auto;
 *    display: block;
 *}

/*csslint regex-selectors:false, known-properties:false, duplicate-properties:false

/*.pure-button {
 *    display: inline-block;
 *    zoom: 1;
 *    line-height: normal;
 *    white-space: nowrap;
 *    vertical-align: middle;
 *    text-align: center;
 *    cursor: pointer;
 *    -webkit-user-drag: none;
 *    -webkit-user-select: none;
 *    -moz-user-select: none;
 *    -ms-user-select: none;
 *    user-select: none;
 *    -webkit-box-sizing: border-box;
 *    -moz-box-sizing: border-box;
 *    box-sizing: border-box;
 *}

/* Firefox: Get rid of the inner focus border
/*.pure-button::-moz-focus-inner {
 *    padding: 0;
 *    border: 0;
 *}
/*csslint outline-none:false
/*
 *.pure-button {
 *    font-family: inherit;
 *    font-size: 100%;
 *    padding: 0.5em 1em;
 *    color: #444;
 *    color: rgba(0, 0, 0, 0.80);
 *    border: 1px solid #999;
 *    border: none rgba(0, 0, 0, 0);
 *    background-color: #E6E6E6;
 *    text-decoration: none;
 *    border-radius: 2px;
 *}

/*.pure-button-hover,
 *.pure-button:hover,
 *.pure-button:focus {
 *    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
 *    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
 *    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
 *    background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
 *    background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
 *    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
 *}
 *.pure-button:focus {
 *    outline: 0;
 *}
 *.pure-button-active,
 *.pure-button:active {
 *    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
 *    border-color: #000\9;
 *}

/*.pure-button[disabled],
 *.pure-button-disabled,
 *.pure-button-disabled:hover,
 *.pure-button-disabled:focus,
 *.pure-button-disabled:active {
 *    border: none;
 *    background-image: none;
 *    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
 *    filter: alpha(opacity=40);
 *    -khtml-opacity: 0.40;
 *    -moz-opacity: 0.40;
 *    opacity: 0.40;
 *    cursor: not-allowed;
 *    box-shadow: none;
 *}
 *
 *.pure-button-hidden {
 *    display: none;
 *}

/* Firefox: Get rid of the inner focus border
/*.pure-button::-moz-focus-inner{
 *    padding: 0;
 *    border: 0;
 *}
 *
 *.pure-button-primary,
 *.pure-button-selected,
 *a.pure-button-primary,
 *a.pure-button-selected {
 *    background-color: rgb(0, 120, 231);
 *    color: #fff;
 *}

/*csslint box-model:false
/*
 *Box-model set to false because we're setting a height on select elements, which
 *also have border and padding. This is done because some browsers don't render
 *the padding. We explicitly set the box-model for select elements to border-box,
 *so we can ignore the csslint warning.
/*
 *.pure-form input[type="text"],
 *.pure-form input[type="password"],
 *.pure-form input[type="email"],
 *.pure-form input[type="url"],
 *.pure-form input[type="date"],
 *.pure-form input[type="month"],
 *.pure-form input[type="time"],
 *.pure-form input[type="datetime"],
 *.pure-form input[type="datetime-local"],
 *.pure-form input[type="week"],
 *.pure-form input[type="number"],
 *.pure-form input[type="search"],
 *.pure-form input[type="tel"],
 *.pure-form input[type="color"],
 *.pure-form select,
 *.pure-form textarea {
 *    padding: 0.5em 0.6em;
 *    display: inline-block;
 *    border: 1px solid #ccc;
 *    box-shadow: inset 0 1px 3px #ddd;
 *    border-radius: 4px;
 *    vertical-align: middle;
 *    -webkit-box-sizing: border-box;
 *    -moz-box-sizing: border-box;
 *    box-sizing: border-box;
 *}
/*
 *Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
 *since IE8 won't execute CSS that contains a CSS3 selector.
/*.pure-form input:not([type]) {
 *    padding: 0.5em 0.6em;
 *    display: inline-block;
 *    border: 1px solid #ccc;
 *    box-shadow: inset 0 1px 3px #ddd;
 *    border-radius: 4px;
 *    -webkit-box-sizing: border-box;
 *    -moz-box-sizing: border-box;
 *    box-sizing: border-box;
 *}

/* Chrome (as of v.32/34 on OS X) needs additional room for color to display.
/* May be able to remove this tweak as color inputs become more standardized across browsers.
/*.pure-form input[type="color"] {
 *    padding: 0.2em 0.5em;
 *}

/*.pure-form input[type="text"]:focus,
 *.pure-form input[type="password"]:focus,
 *.pure-form input[type="email"]:focus,
 *.pure-form input[type="url"]:focus,
 *.pure-form input[type="date"]:focus,
 *.pure-form input[type="month"]:focus,
 *.pure-form input[type="time"]:focus,
 *.pure-form input[type="datetime"]:focus,
 *.pure-form input[type="datetime-local"]:focus,
 *.pure-form input[type="week"]:focus,
 *.pure-form input[type="number"]:focus,
 *.pure-form input[type="search"]:focus,
 *.pure-form input[type="tel"]:focus,
 *.pure-form input[type="color"]:focus,
 *.pure-form select:focus,
 *.pure-form textarea:focus {
 *    outline: 0;
 *    border-color: #129FEA;
 *}

/*
 *Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
 *since IE8 won't execute CSS that contains a CSS3 selector.
/*.pure-form input:not([type]):focus {
 *    outline: 0;
 *    border-color: #129FEA;
 *}
 *
 *.pure-form input[type="file"]:focus,
 *.pure-form input[type="radio"]:focus,
 *.pure-form input[type="checkbox"]:focus {
 *    outline: thin solid #129FEA;
 *    outline: 1px auto #129FEA;
 *}
 *.pure-form .pure-checkbox,
 *.pure-form .pure-radio {
 *    margin: 0.5em 0;
 *    display: block;
 *}

/*.pure-form input[type="text"][disabled],
 *.pure-form input[type="password"][disabled],
 *.pure-form input[type="email"][disabled],
 *.pure-form input[type="url"][disabled],
 *.pure-form input[type="date"][disabled],
 *.pure-form input[type="month"][disabled],
 *.pure-form input[type="time"][disabled],
 *.pure-form input[type="datetime"][disabled],
 *.pure-form input[type="datetime-local"][disabled],
 *.pure-form input[type="week"][disabled],
 *.pure-form input[type="number"][disabled],
 *.pure-form input[type="search"][disabled],
 *.pure-form input[type="tel"][disabled],
 *.pure-form input[type="color"][disabled],
 *.pure-form select[disabled],
 *.pure-form textarea[disabled] {
 *    cursor: not-allowed;
 *    background-color: #eaeded;
 *    color: #cad2d3;
 *}

/*
 *Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
 *since IE8 won't execute CSS that contains a CSS3 selector.
/*.pure-form input:not([type])[disabled] {
 *    cursor: not-allowed;
 *    background-color: #eaeded;
 *    color: #cad2d3;
 *}
/*.pure-form input[readonly],
 *.pure-form select[readonly],
 *.pure-form textarea[readonly] {
 *    background-color: #eee;
 *    color: #777;
 *    border-color: #ccc;
 *}
 *
 *.pure-form input:focus:invalid,
 *.pure-form textarea:focus:invalid,
 *.pure-form select:focus:invalid {
 *    color: #b94a48;
 *    border-color: #e9322d;
 *}
 *.pure-form input[type="file"]:focus:invalid:focus,
 *.pure-form input[type="radio"]:focus:invalid:focus,
 *.pure-form input[type="checkbox"]:focus:invalid:focus {
 *    outline-color: #e9322d;
 *}
/*.pure-form select {
 *    height: 2.25em;
 *    border: 1px solid #ccc;
 *    background-color: white;
 *}
 *.pure-form select[multiple] {
 *    height: auto;
 *}
 *.pure-form label {
 *    margin: 0.5em 0 0.2em;
 *}
 *.pure-form fieldset {
 *    margin: 0;
 *    padding: 0.35em 0 0.75em;
 *    border: 0;
 *}
 *.pure-form legend {
 *    display: block;
 *    width: 100%;
 *    padding: 0.3em 0;
 *    margin-bottom: 0.3em;
 *    color: #333;
 *    border-bottom: 1px solid #e5e5e5;
 *}

/*.pure-form-stacked input[type="text"],
 *.pure-form-stacked input[type="password"],
 *.pure-form-stacked input[type="email"],
 *.pure-form-stacked input[type="url"],
 *.pure-form-stacked input[type="date"],
 *.pure-form-stacked input[type="month"],
 *.pure-form-stacked input[type="time"],
 *.pure-form-stacked input[type="datetime"],
 *.pure-form-stacked input[type="datetime-local"],
 *.pure-form-stacked input[type="week"],
 *.pure-form-stacked input[type="number"],
 *.pure-form-stacked input[type="search"],
 *.pure-form-stacked input[type="tel"],
 *.pure-form-stacked input[type="color"],
 *.pure-form-stacked input[type="file"],
 *.pure-form-stacked select,
 *.pure-form-stacked label,
 *.pure-form-stacked textarea {
 *    display: block;
 *    margin: 0.25em 0;
 *}

/*
 *Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
 *since IE8 won't execute CSS that contains a CSS3 selector.
/*.pure-form-stacked input:not([type]) {
 *    display: block;
 *    margin: 0.25em 0;
 *}
/*.pure-form-aligned input,
 *.pure-form-aligned textarea,
 *.pure-form-aligned select,
 *.pure-form-aligned .pure-help-inline,
 *.pure-form-message-inline {
 *    display: inline-block;
 *    *display: inline;
 *    *zoom: 1;
 *    vertical-align: middle;
 *}
 *.pure-form-aligned textarea {
 *    vertical-align: top;
 *}
/* Aligned Forms
/*.pure-form-aligned .pure-control-group {
 *    margin-bottom: 0.5em;
 *}
 *.pure-form-aligned .pure-control-group label {
 *    text-align: right;
 *    display: inline-block;
 *    vertical-align: middle;
 *    width: 10em;
 *    margin: 0 1em 0 0;
 *}
 *.pure-form-aligned .pure-controls {
 *    margin: 1.5em 0 0 11em;
 *}

/* Rounded Inputs
/*.pure-form input.pure-input-rounded,
 *.pure-form .pure-input-rounded {
 *    border-radius: 2em;
 *    padding: 0.5em 1em;
 *}
/* Grouped Inputs
/*.pure-form .pure-group fieldset {
 *    margin-bottom: 10px;
 *}
 *.pure-form .pure-group input,
 *.pure-form .pure-group textarea {
 *    display: block;
 *    padding: 10px;
 *    margin: 0 0 -1px;
 *    border-radius: 0;
 *    position: relative;
 *    top: -1px;
 *}
 *.pure-form .pure-group input:focus,
 *.pure-form .pure-group textarea:focus {
 *    z-index: 3;
 *}
 *.pure-form .pure-group input:first-child,
 *.pure-form .pure-group textarea:first-child {
 *    top: 1px;
 *    border-radius: 4px 4px 0 0;
 *    margin: 0;
 *}
 *.pure-form .pure-group input:first-child:last-child,
 *.pure-form .pure-group textarea:first-child:last-child {
 *    top: 1px;
 *    border-radius: 4px;
 *    margin: 0;
 *}
 *.pure-form .pure-group input:last-child,
 *.pure-form .pure-group textarea:last-child {
 *    top: -2px;
 *    border-radius: 0 0 4px 4px;
 *    margin: 0;
 *}
 *.pure-form .pure-group button {
 *    margin: 0.35em 0;
 *}
 *
 *.pure-form .pure-input-1 {
 *    width: 100%;
 *}
 *.pure-form .pure-input-2-3 {
 *    width: 66%;
 *}
 *.pure-form .pure-input-1-2 {
 *    width: 50%;
 *}
 *.pure-form .pure-input-1-3 {
 *    width: 33%;
 *}
 *.pure-form .pure-input-1-4 {
 *    width: 25%;
 *}

/* Inline help for forms
/* NOTE: pure-help-inline is deprecated. Use .pure-form-message-inline instead.
/*.pure-form .pure-help-inline,
 *.pure-form-message-inline {
 *    display: inline-block;
 *    padding-left: 0.3em;
 *    color: #666;
 *    vertical-align: middle;
 *    font-size: 0.875em;
 *}
/* Block help for forms
/*.pure-form-message {
 *    display: block;
 *    color: #666;
 *    font-size: 0.875em;
 *}
/*@media only screen and (max-width : 480px) {
 *    .pure-form button[type="submit"] {
 *        margin: 0.7em 0 0;
 *    }
 *
 *    .pure-form input:not([type]),
 *    .pure-form input[type="text"],
 *    .pure-form input[type="password"],
 *    .pure-form input[type="email"],
 *    .pure-form input[type="url"],
 *    .pure-form input[type="date"],
 *    .pure-form input[type="month"],
 *    .pure-form input[type="time"],
 *    .pure-form input[type="datetime"],
 *    .pure-form input[type="datetime-local"],
 *    .pure-form input[type="week"],
 *    .pure-form input[type="number"],
 *    .pure-form input[type="search"],
 *    .pure-form input[type="tel"],
 *    .pure-form input[type="color"],
 *    .pure-form label {
 *        margin-bottom: 0.3em;
 *        display: block;
 *    }
 *
 *    .pure-group input:not([type]),
 *    .pure-group input[type="text"],
 *    .pure-group input[type="password"],
 *    .pure-group input[type="email"],
 *    .pure-group input[type="url"],
 *    .pure-group input[type="date"],
 *    .pure-group input[type="month"],
 *    .pure-group input[type="time"],
 *    .pure-group input[type="datetime"],
 *    .pure-group input[type="datetime-local"],
 *    .pure-group input[type="week"],
 *    .pure-group input[type="number"],
 *    .pure-group input[type="search"],
 *    .pure-group input[type="tel"],
 *    .pure-group input[type="color"] {
 *        margin-bottom: 0;
 *    }
 *
 *    .pure-form-aligned .pure-control-group label {
 *        margin-bottom: 0.3em;
 *        text-align: left;
 *        display: block;
 *        width: 100%;
 *    }
 *
 *    .pure-form-aligned .pure-controls {
 *        margin: 1.5em 0 0 0;
 *    }
 *
 *    .pure-form .pure-help-inline,
 *    .pure-form-message-inline,
 *    .pure-form-message {
 *        display: block;
 *        font-size: 0.75em;
 *        padding: 0.2em 0 0.8em;
 *    }
 *}

/*csslint adjoining-classes: false, box-model:false