@import "colors"

*
  font-family: sans-serif
  font-weight: 100
  font-size: 18px
  line-height: 1.5
  box-sizing: border-box
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  line-height: 180%
  color: $color-grey
  font-size: 1rem
  margin: 0

h1
  font-size: 2rem

h1, h2, h3, h4, h5, h6, label
  color: $color-grey
  margin-top: 0rem

h2
  font-size: 220%
h3
  font-size: 190%
h4
  font-size: 150%
h5
  font-size: 120%

a
  color: $color-light-blue
  -webkit-transition: color 300ms linear
  -ms-transition: color 300ms linear
  transition: color 300ms linear
  &:hover, &:focus
    background: none
    border: none
    color: $color-blue

p
  -moz-hyphens: auto
  -webkit-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto
  padding-bottom: 1.5rem

ul
  margin-left: 2rem

main
  display: flex
  flex-direction: column

html
  font-family: sans-serif

strong
  font-weight: bold

input
  border-radius: 0
  -webkit-appearance: none

img
  border: 0

section
  background: $color-white

span
  font-size: inherit

.bold
  font-weight: bold

// flex
.flex
  display: flex

.wrap
  display: flex
  flex-wrap: wrap

.row
  display: flex
  flex-direction: row

.row-reverse
  display: flex
  flex-direction: row-reverse

.column
  display: flex
  flex-direction: column

.justify-center
  display: flex
  justify-content: center

.justify-around
  display: flex
  justify-content: space-around

.justify-between
  display: flex
  justify-content: space-between

.slash::after
  content: " / "
// global
.vw30
  width: 30%

.vw100
  width: 100%
.vw70
  max-width: 70%
  justify-content: flex-end

.padding2
  padding-top: 2rem

.mr2
  margin-left: 2rem
  margin-right: 2rem

.upper
  text-transform: capitalize

.responsive
  align-self: center
  max-width: 100%
  max-height: 100%
  height: auto

.center
  text-align: center

.inline
  display: inline

.red
  color: $color-red

.dark
  a
    color: $color-light-blue
  a:hover
    color: $color-blue

// application-wide

section.dark
  background: $color-light-grey
  color: $color-grey

.text-block
  padding: 1rem 20% 0 20%
.text-block.vw70
  padding: 1rem 7% 0 7%
.text-block.content, .links-block, .contacts
  background: $color-white
.text-block.dark
  h1, h2, h3, h4, h5, h6, label
    color: $color-grey
    margin-bottom: 1rem
  a
    color: $color-light-blue
  a:hover
    color: $color-blue

.worked-with
  padding-top: 4rem
  .brand
    padding: 1rem

.links-block
  height: 18vh

.link
  padding-right: 0.5rem
.content
  padding-bottom: 3%

.resume
  padding-bottom: 3rem
  padding-top: 3rem
  padding-right: 0
  padding-left: 0

.contacts-box
  justify-content: space-around
  padding: 3rem
  .contact
    min-width: 15%
    .link-block
      display: flex
      justify-content: space-between
    .link
      padding-left: 1rem
    h4
      margin-left: 1rem

.footer
  background: $color-black
  text-align: center
  padding: 1rem
  color: $color-light-grey

.logo
  svg
    #ruby-bkg
      fill: $color-light-blue
      transition: all 0.5s
    #logo-bkg
      fill: $color-light-yellow
      transition: all 0.5s
    height: auto
    max-width: 100%
    width: 25rem
    transition: all 0.8s
    &:hover, &.highlight
      #ruby-bkg
        fill: $color-black
        transition: all 0.5s
      #logo-bkg
        fill: $color-red
        transition: all 0.5s

.social-icon, .sitemap
  color: $color-blue
  fill: currentColor

  -webkit-transition: opacity 300ms linear
  -ms-transition: opacity 300ms linear
  transition: opacity 300ms linear
  &:hover, &:focus
    opacity: 0.5
    fill: currentColor

.keybase-icon
  margin-bottom: -8px

.social-links
  div
    align-self: flex-end
  .social
    text-decoration: none
    align-self: baseline
    margin: 0.2rem

.icon
  width: 2rem
  height: 2rem

.icon-big
  width: 3rem
  height: 3rem

#search
  display: flex
  position: realtive
  margin: 0 auto
  flex-wrap: wrap
  resize: none

#search input[type=search]
  flex: 1
  padding: 0.6em
  border: 0.2em
  width: 70%
  flex-grow: 8

#search input[type=submit]
  width: 25%
  flex-grow: 1
  padding: 0.6em 0.8em
  background-color: $color-grey
  color: $color-white
  border: none
  &:hover, &:focus
    cursor: pointer

#results
  list-style-type: none
  a:before
    content: ' '
    display: block
    padding-top: 0.5rem

.rouge-gutter
  max-width: 2rem
  min-width: 2rem
  width: 2rem

p
  code
    font-weight: 600
.rouge-code
  padding: 0 1.3rem 0 1rem
  pre
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    word-wrap: break-word
    .gp
      margin-left: -1rem

@media (max-width: 72em)
  h2
    font-size: 190%
  h3
    font-size: 160%
  h4
    font-size: 130%
  h5
    font-size: 110%

  .text-block
    padding: 0.5rem 5% 0 5%
  .text-block.vw70
    padding: 0.5rem 5% 0 5%
  .vw70
    max-width: 100%
  .contacts-box
    .contact
      min-width: 90%
  .rouge-code
    padding: 1rem 0 1rem 0
    padding-top: 2rem
  .rouge-gutter.gl
    pre
      color: #272822
      margin-right: 1.3rem
  .infosec
    .flex
      .vw30
        display: none

  .contacts-box
    padding: 0 1rem
