$color-white: #FFFFFF
$color-black: #272822

$color-grey: #393f4d
$color-light-grey: #b5cee4

$color-blue: #2196F3
$color-light-blue: #1D4A99

$color-red: #fa625f
$color-yellow: #fae596
$color-light-yellow: #fcd856

//2291BF