@import "colors"

.tag-cloud
  ul
    overflow: hidden
  li
    display: inline-block
  li.links::after
    content: " | "

#preview
  background: rgba(0, 0, 0, 0.85)
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  position: fixed
  display: none
  overflow: hidden
  text-align: center

  img
    max-width: 100%
    height: auto
    max-height: 90vh
    width: auto
    z-index: 12
    cursor: pointer

  #close
    height: 4rem
    width: 4rem
    color: $color-white
    position: absolute
    right: 0
    z-index: 13
    font-size: 2rem
    &:hover
      color: $color-grey
      cursor: pointer

  #preview-image-title
    color: $color-white
    text-align: center

  #preview-image
    &.dark
      -webkit-filter: grayscale(1)
      filter: grayscale(1)
      transition: all 1s ease

  #spinner
    color: $color-white
    text-align: left

  .middle
    width: 100vw

  #prev, #next
    color: #FFFFFF
    width: 4rem
    padding: 1rem
    height: 100vh
    margin-top: 50vh
    font-weight: bold
    font-size: 2rem
    &:hover
      color: $color-grey
      cursor: pointer


.thumbs
  margin: 0
  padding-top: 1rem
  a
    padding: 3px
    margin: 2px
    float: left
  div
    display: inline-block
    list-style: none

.portfolio
  justify-content: space-between
  background: $color-white
  display: flex
  flex-direction: row

.portfolio-menu
  padding: 0
  background: $color-light-grey
  max-width: 25vw
  min-width: 25vw
  width: 25vw
  nav
    padding-top: 1rem

.portfolio-content
  max-height: 100vh
  min-height: 100vh
  overflow-y: scroll
  padding-bottom: 0
  width: 100%

.blog-list
  padding: 0 20% 3rem 20%

.blog-block
  padding: 0 5% 0 5%

.blog-image
  width: 100%

.search
  margin: 1rem

.header
  text-align: center
  top: auto
  margin: 3em auto

.brand-title, .brand-tagline
  padding-top: 2rem
  margin: 0

.brand-title
  text-transform: uppercase
  font-size: 2em
  font-weight: bold

.brand-tagline
  font-weight: 300
  font-size:  1.5em
  color: $color-grey
  padding: 1rem

.portfolio-block
  padding: 0 7% 0 7%

.image
  max-width: 50%
  padding-right: 1rem

.nav-list
  margin: 0
  padding: 1rem
  list-style: none

.nav-item
  display: inline-block
  zoom: 1
  a
    background: transparent
    color: $color-light-blue
    margin-top: 1em
    letter-spacing: 0.05em
    text-transform: uppercase
    font-size: 85%
    &:hover, &:focus
      text-decoration: none

.content-subhead
  text-transform: uppercase
  color: $color-grey
  border-bottom: 1px solid $color-light-blue
  padding: 0.4em 0
  font-size: 110%
  font-weight: 500
  letter-spacing: 0.1em

.post
  padding-bottom: 2em

.post-title
  font-size: 2em
  color: $color-black
  margin-bottom: 0.2em

.post-description
  line-height: 1.8em
  width: 50%

.portfolio-images-row1, .portfolio-images-row2
  padding-top: 3rem
  justify-content: center
  a
    padding-bottom: 3rem
    max-width: 30%
    min-width: 30%

.portfolio-images-row2
  padding-bottom: 10rem

.post-meta
  color: $color-light-blue
  font-size: 90%
  margin: 0

.post-category
  margin: 0 0.1em
  cursor: pointer
  padding: 0.2em 1em
  color: $color-white
  background: $color-light-blue
  font-size: 80%

.post-author
  cursor: pointer

.post-images
  margin: 1em 0
  display: flex
  flex-direction: row

.post-image-meta
  margin: 0 1.5rem 0 3rem

.projects-table
  max-width: 980px
  margin: 0 auto
  margin-bottom: 3.125em

.footer
  text-align: center
  padding: 1em 0
  a
    color: $color-grey
    font-size: 80%

.breadcrumb-el
  font-size: 110%
  margin: 0
  letter-spacing: 0.1em
  text-transform: capitalize

.breadcrumb
  margin: 2rem
  border-bottom: 1px solid $color-light-blue
  color: $color-grey
  padding: 0.4em 0
  font-size: 110%
  font-weight: 500
  letter-spacing: 0.1em
  li, h2
    display: inline-block
  li::before
    content: "/ "
  h2::before
    border-bottom: none
  a
    text-decoration: none

.share
  width: 100%
  bottom: 0

// a bit of blog
article
  display: flex
  flex-direction: column
  flex-grow: 1
  font-weight: 200
  font-size: 1.2em
  img
    text-align: center
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 100vh
  table
    height: 100%
    width: 100%
    display: table

.logo-small
  svg
    #ruby-bkg
      fill: $color-light-blue
      transition: all 0.5s
    #logo-bkg
      fill: $color-light-yellow
      transition: all 0.5s
    width: 50%
    height: 50%
    transition: all 0.8s
    &:hover, &.highlight
      #ruby-bkg
        fill: $color-black
        transition: all 0.1s
      #logo-bkg
        fill: $color-red
        transition: all 0.1s

.highlight
  margin-bottom: 2rem

blockquote
  padding: 20px
  margin: 20px 0
  border: 1px solid $color-grey
  border-left-width: 5px
  border-radius: 3px
  border-left-color: $color-red

.ongoing-projects
  font-size: 120%

@media (max-width: 48em)
  .share
    display: none

  .blog-list
    padding: 0 5% 3rem 5%

@media (max-width: 72em)
  #preview
    .middle
      order: 2
      padding-top: 0.5rem
    .preview-box
      flex-direction: column
    #prev, #next
      order: 1
      height: 0
      margin-top: 0
      font-size: 1rem
      padding: 0.5rem 0rem 0.5rem 0
    #close
      height: 1rem
      width: 1rem
      font-size: 1rem
  .portfolio
    display: flex
    flex-direction: column

  .portfolio-menu
    padding: 0
    background: $color-light-grey
    max-width: 100vw
    width: 100%

  .portfolio-content
    max-height: 100%

  .portfolio-images
    padding-bottom: 0

  .post-header
    text-align: center

  .post-images
    margin: 1em 0
    display: flex
    flex-direction: column
    .post-description
      width: 100%
    .image
      width: 100%
      max-width: 100%

  .ongoing-projects
    font-size: 120%
