@font-face {
  font-family: 'rrott-webfont';
  src: url('../font/rrott-webfont.eot?46215945');
  src: url('../font/rrott-webfont.eot?46215945#iefix') format('embedded-opentype'),
       url('../font/rrott-webfont.woff?46215945') format('woff'),
       url('../font/rrott-webfont.ttf?46215945') format('truetype'),
       url('../font/rrott-webfont.svg?46215945#rrott-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'rrott-webfont';
    src: url('../font/rrott-webfont.svg?46215945#rrott-webfont') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "rrott-webfont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-terminal:before { content: '\e800'; } /* '' */
.icon-instagram:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-mail-alt:before { content: '\e805'; } /* '' */
.icon-zoom-in:before { content: '\e807'; } /* '' */
.icon-zoom-out:before { content: '\e808'; } /* '' */
.icon-left-open:before { content: '\e809'; } /* '' */
.icon-right-open:before { content: '\e80a'; } /* '' */
.icon-diamond:before { content: '\e80c'; } /* '' */
.icon-facebook:before { content: '\e80d'; } /* '' */
.icon-html5:before { content: '\e80f'; } /* '' */
.icon-github-circled:before { content: '\e810'; } /* '' */
.icon-linkedin:before { content: '\e812'; } /* '' */
.icon-reddit:before { content: '\e815'; } /* '' */
.icon-skype:before { content: '\e816'; } /* '' */
.icon-slack:before { content: '\e817'; } /* '' */
.icon-slideshare:before { content: '\e818'; } /* '' */
.icon-stackexchange:before { content: '\e81a'; } /* '' */
.icon-stackoverflow:before { content: '\e81b'; } /* '' */
.icon-twitter:before { content: '\e822'; } /* '' */
.icon-whatsapp:before { content: '\e824'; } /* '' */
.icon-youtube:before { content: '\e827'; } /* '' */
.icon-youtube-play:before { content: '\e828'; } /* '' */
.icon-bitbucket:before { content: '\e836'; } /* '' */
.icon-codeopen:before { content: '\e839'; } /* '' */
.icon-css3:before { content: '\e83b'; } /* '' */
.icon-digg:before { content: '\e83d'; } /* '' */
.icon-jsfiddle:before { content: '\e841'; } /* '' */