
.icon-terminal:before { content: '\e800'; } /* '' */
.icon-instagram:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-mail-alt:before { content: '\e805'; } /* '' */
.icon-zoom-in:before { content: '\e807'; } /* '' */
.icon-zoom-out:before { content: '\e808'; } /* '' */
.icon-left-open:before { content: '\e809'; } /* '' */
.icon-right-open:before { content: '\e80a'; } /* '' */
.icon-diamond:before { content: '\e80c'; } /* '' */
.icon-facebook:before { content: '\e80d'; } /* '' */
.icon-html5:before { content: '\e80f'; } /* '' */
.icon-github-circled:before { content: '\e810'; } /* '' */
.icon-linkedin:before { content: '\e812'; } /* '' */
.icon-reddit:before { content: '\e815'; } /* '' */
.icon-skype:before { content: '\e816'; } /* '' */
.icon-slack:before { content: '\e817'; } /* '' */
.icon-slideshare:before { content: '\e818'; } /* '' */
.icon-stackexchange:before { content: '\e81a'; } /* '' */
.icon-stackoverflow:before { content: '\e81b'; } /* '' */
.icon-twitter:before { content: '\e822'; } /* '' */
.icon-whatsapp:before { content: '\e824'; } /* '' */
.icon-youtube:before { content: '\e827'; } /* '' */
.icon-youtube-play:before { content: '\e828'; } /* '' */
.icon-bitbucket:before { content: '\e836'; } /* '' */
.icon-codeopen:before { content: '\e839'; } /* '' */
.icon-css3:before { content: '\e83b'; } /* '' */
.icon-digg:before { content: '\e83d'; } /* '' */
.icon-jsfiddle:before { content: '\e841'; } /* '' */