# How to stop worrying and start using Sketch

> *SVG is an image format for vector graphics. It literally means Scalable Vector Graphics. Basically, what you work with in Adobe Illustrator.*

...they say

blah! If you are kind of developers, who used to be involved to design work only when all other designers are offline because of Gandhi Jayanti or whatewer, you would not install Illustrator on your machine, it senseless. It's like byeing Bently for traveling across the country, especially if you do this once per decade. 

I like SVG and used it a lot, but creating or editing svg images was the worst episodes in my life... till I tried Sketch 3! It's reaaly cool and this story tell you why =)

I leave it up in Ukraine, I love my country and you know =) ... when I started designing my site and my blog, I found myself happy with thinking about some kind of logo that would show who I am and what I do. Don't remember when and how I got this idea, but I came to this:
![Ruby-Logo](https://rrott.com/images/rrott-ruby-logo.svg)

It's the final version of my idea: put ukrainan symbol into the ruby. It looked like a good one, but even thought I used Gimp for almost everything I need to do, I had no idea how to create an svg with less efforts and as fast as possible. I even had no idea how to do this slow as if I had unlimited time =(

I knew about Sketch and tried it at once a year ago, but I did not get it... till now.

Here is my workflow:
    1. Add ruby
    2. make ruby a bit sharpen
    3. drow the owel =) kidding
Then I had to put an antem into it, but how? 
